# Generated by Django 3.1 on 2020-09-11 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20200911_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='uuid',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
