# Generated by Django 3.1 on 2020-09-28 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0011_auto_20200928_1726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='write_date',
            field=models.DateField(null=True),
        ),
    ]
