# Generated by Django 3.1 on 2020-09-08 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='teacher_prof',
            new_name='prof',
        ),
    ]
