# Generated by Django 3.1 on 2020-09-04 06:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Groups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.CharField(max_length=64)),
                ('begin_date', models.DateTimeField(default=datetime.date.today, null=True)),
                ('group_program', models.CharField(max_length=64)),
            ],
        ),
    ]
