# Generated by Django 3.1 on 2020-09-16 17:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0003_auto_20200908_1837'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='start_date',
            field=models.DateField(default=datetime.date.today, null=True),
        ),
    ]
