# Generated by Django 3.1 on 2020-09-17 08:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0002_auto_20200908_1845'),
        ('groups', '0005_group_teacher'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='supervisor',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='supervisor_of', to='teachers.teacher'),
        ),
    ]
