# Generated by Django 3.1 on 2020-09-18 12:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0002_auto_20200908_1845'),
        ('groups', '0006_group_supervisor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='supervisor',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='supervisor', to='teachers.teacher'),
        ),
    ]
